#####QA#######
#Driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.76.47.52:3306/bxtest?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#userName=bxuser01
#password=Bianxing2016

#pictureposition=/home/work/local/bianxing_file_upload/
#picturepositiontmp=/home/work/local/bianxing_file_upload/temp/
#coachpictureposition=/home/work/local/bianxing_file_upload/
#gympictureposition=/home/work/local/bianxing_file_upload/
picture_url=http://120.76.47.52/img

#####Prod#######
Driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://43.82.163.24/testdb?
jdbc_username=root
jdbc_password=morning
#pictureposition=E://myfile/picture/
#picturepositiontmp=E://myfile/picture/temp/
#coachpictureposition=E://myfile/picture/coach/
#gympictureposition=E://myfile/picture/gym/

#bianxing PROD db
#jdbc_url=jdbc:mysql://10.46.131.76/bianxing?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc_username=bxuser
#jdbc_password=Bianxing2016

#bianxing QA db
#jdbc_url=jdbc:mysql://120.76.47.52:3306/bxtest?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc_username=bxuser01
#jdbc_password=Bianxing2016

#localhost db
#jdbc_url=jdbc:mysql://localhost/bianxing?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=123456